# StudioEnhancementSuite

./: Extensions.cs  FFI.cs  Oklab.cs  Plugin.cs  README.md  StudioEnhancementSuite.csproj  StudioEnhancementSuite.sln
Patches/: Blendsight.cs  HighContrastOutlines.cs  LargePartThreshold.cs  Maximize.cs  Playground.cs  ShortPartNames.cs  ShorthandSearch.cs  UncapFramerate.cs
Properties/: launchSettings.json
