<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>StudioEnhancementSuite</AssemblyName>
		<Description>Various </Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>StudioEnhancementSuite</RootNamespace>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.20" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="..\lib\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Studio">
			<HintPath>C:\Program Files\Studio 2.0 EarlyAccess\Studio_Data\Managed\Studio.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Studio.Common">
			<HintPath>C:\Program Files\Studio 2.0 EarlyAccess\Studio_Data\Managed\BrickLink.Studio.Common.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Publicize Include="Studio" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files\Studio 2.0\BepInEx\plugins&quot;" />
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files\Studio 2.0 EarlyAccess\BepInEx\plugins&quot;" />
	</Target>
</Project>
